@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #7ed61f;
@global-link-hover-color: #62b10d;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@border-color: #fff;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 45px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@navbar-background: #427739;
@navbar-nav-font-weight: normal;
@navbar-nav-active-background: #2c5426;
@navbar-nav-hover-background: rgba(66, 119, 57, 0);
@navbar-nav-onclick-background: #2c5426;
@dropdown-background: rgba(0, 0, 0, 0.8);
@dropdown-navbar-background: rgba(0, 0, 0, 0.8);
@dropdown-search-background: rgba(0, 0, 0, 0.8);
@theme_footer-background: #427739;
@theme_header-background: #427739;
@theme_navbar-nav-gradient-top-color: #386d31;
@theme_navbar-nav-gradient-bottom-color: rgba(0, 31, 0, 0.91);
@theme_navbar-color: #ffffff;
@theme_navbar-nav-border-color: #002404;
@theme_navbar-box-shadow-color: rgba(255, 255, 255, 0.1);
@navbar-link-hover-color: #62b10d;
@global-primary-background: #2c5426;