@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Overlock';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #0099ff;
@global-link-hover-color: #0070ba;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@border-color: #fff;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #ff1bb4;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Overlock';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 45px;
@button-primary-hover-background: #0086df;
@button-primary-active-background: #0099ff;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@theme_footer-background: #0099FF;
@theme_header-background: #0099FF;
@navbar-background: #0099FF;
@navbar-nav-hover-background: rgba(130, 0, 104, 0);
@navbar-nav-active-background: #003f69;
@theme_navbar-color: #ffffff;
@theme_navbar-nav-border-color: #000000;
@navbar-nav-onclick-background: #003f69;
@dropdown-navbar-background: rgba(0, 0, 0, 0.8);
@global-primary-background: #0099FF;
@theme_navbar-nav-gradient-bottom-color: #003f69;
@theme_navbar-nav-gradient-top-color: #0063a5;
@dropdown-navbar-color: #a0a0a0;
@global-border: rgba(171, 171, 171, 0.2);
@nav-header-text-transform: uppercase;
@dropdown-navbar-animation: uk-slide-bottom-fixed;
@dropdown-search-animation: uk-slide-bottom-fixed;
@search-icon-color: rgba(0, 0, 0, 0.82);
@theme_navbar-box-shadow-color: rgba(255, 255, 255, 0.13);
@theme_footer-color: #e0f3ff;